#Django secret key 
SECRET_KEY = 

# Planetscale Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
MYSQL_ATTR_SSL_CA=

# auth0 configuration
JWT_AUDIENCE=
JWT_ALGORITHM=
JWT_ISSUER=
